{
	"tasks": [
		{
			"type": "shell",
			"label": "Build",
			"command": "arm-none-eabi-gcc",
			"args": [
				"-mcpu=cortex-m0",
				"-mthumb",
				//"-Wall",
				"-nostdlib",
				"-T",
				"NRF51822.ld",
				"-g",
				"startup.c",
				"${relativeFile}",
				//needed for foo_*
				"foo.s",
				//replace this!
				"C:\\Environment\\GNUArm\\lib\\gcc\\arm-none-eabi\\10.2.1\\thumb\\v6-m\\nofp\\libgcc.a",
				"-o",
				"output.elf"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": {
				//"applyTo": "openDocuments",
				"fileLocation": ["relative", "${fileDirname}"],
				"source": "make",
				"base": "$gcc"
			}
		}
	],
	"version": "2.0.0"
}